src/main/resources/graphql/Queries.graphql

type Query {
  #_____________________________________________ STAGEINFO START _________________________________________________________
  getStageInfo(stageId: ID!): StageInfo!
  getAllStageInfos: [StageInfo!]!
  #_____________________________________________ STAGEINFO END ___________________________________________________________

  #_____________________________________________ SEASON START ____________________________________________________________
  getSeason(seasonId: ID!): Season!
  getAllSeasons: [Season!]!
  #_____________________________________________ SEASON END ______________________________________________________________

  #_____________________________________________ CREDENTIALS START ___________________________________________________
  getMyLogin: String!
  getMyRole: UserRole!
  #_____________________________________________ CREDENTIALS END _____________________________________________________

  #_____________________________________________ USER START __________________________________________________________
  getAllAdministrators: [User!]!
  getAllModerators: [User!]!
  getAllMentors: [User!]!
  getAllParticipants: [User!]!

  getAdministrator(userId: ID!): User!
  getModerator(userId: ID!): User!
  getMentor(userId: ID!): User!
  getParticipant(userId: ID!): User!

  getMe: User!
  #_____________________________________________ USER END ____________________________________________________________

  #_____________________________________________ TEAM START __________________________________________________________
  getTeam(teamId: ID!): Team!

  getAllTeams: [Team!]!
  getMyTeams: [Team!]!

  getMentorsTeam(userId: ID!): Team!
  #_____________________________________________ TEAM END ____________________________________________________________

  #_____________________________________________ THEME START _________________________________________________________
  getTheme(themeId: ID!): Theme!

  getAllThemes: [Theme!]!
  getMyThemes: [Theme!]!
  getUserThemes(userId: ID!): [Theme!]!
  #_____________________________________________ THEME END ___________________________________________________________

  #_____________________________________________ SECRETCODE START ____________________________________________________
  generateSecretCode: String!
  #_____________________________________________ SECRETCODE END ______________________________________________________
}